
"Business license: 123456889998, issued 2023"

 std::cout<<std:: endl;
             std::cout<<std:: endl;
             std::cout<<std:: endl;
             std::cout<<"List of accounts" <<std::endl;
             std::cout<<"1. Checking account"<<std::endl;

 bool found=false;
    for (int i = 0; i < users.size(); i++) {
        if (users[i]->getPersonalID()== personalID) {  
        found=true;
        auto& acc=users[i]->getAccounts();
           for(int j=0; j<acc.size(); j++) {
             std::cout<< j+1 <<"."<<acc[j]->getAccountNumber()<<std::endl;
           } 
           break;
            } 
        }
          if(!found) {
            std::cout << "User not found!" << std::endl;
          }