# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BankSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/banksystem/build/
# =============================================================================
# Object build statements for EXECUTABLE target BankSystem


#############################################
# Order-only phony target for BankSystem

build cmake_object_order_depends_target_BankSystem: phony || .

build CMakeFiles/BankSystem.dir/src/AdminUser.cpp.obj: CXX_COMPILER__BankSystem_unscanned_Debug C$:/Users/User/banksystem/src/AdminUser.cpp || cmake_object_order_depends_target_BankSystem
  CONFIG = Debug
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\BankSystem.dir\src\AdminUser.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/Users/User/banksystem/include -isystem C:/drogon_install/include
  OBJECT_DIR = CMakeFiles\BankSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\BankSystem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BankSystem.dir\
  TARGET_PDB = C:\Users\User\banksystem\bin\BankSystem.pdb

build CMakeFiles/BankSystem.dir/src/CheckingAccount.cpp.obj: CXX_COMPILER__BankSystem_unscanned_Debug C$:/Users/User/banksystem/src/CheckingAccount.cpp || cmake_object_order_depends_target_BankSystem
  CONFIG = Debug
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\BankSystem.dir\src\CheckingAccount.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/Users/User/banksystem/include -isystem C:/drogon_install/include
  OBJECT_DIR = CMakeFiles\BankSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\BankSystem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BankSystem.dir\
  TARGET_PDB = C:\Users\User\banksystem\bin\BankSystem.pdb

build CMakeFiles/BankSystem.dir/src/CreditAccount.cpp.obj: CXX_COMPILER__BankSystem_unscanned_Debug C$:/Users/User/banksystem/src/CreditAccount.cpp || cmake_object_order_depends_target_BankSystem
  CONFIG = Debug
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\BankSystem.dir\src\CreditAccount.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/Users/User/banksystem/include -isystem C:/drogon_install/include
  OBJECT_DIR = CMakeFiles\BankSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\BankSystem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BankSystem.dir\
  TARGET_PDB = C:\Users\User\banksystem\bin\BankSystem.pdb

build CMakeFiles/BankSystem.dir/src/Manager.cpp.obj: CXX_COMPILER__BankSystem_unscanned_Debug C$:/Users/User/banksystem/src/Manager.cpp || cmake_object_order_depends_target_BankSystem
  CONFIG = Debug
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\BankSystem.dir\src\Manager.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/Users/User/banksystem/include -isystem C:/drogon_install/include
  OBJECT_DIR = CMakeFiles\BankSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\BankSystem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BankSystem.dir\
  TARGET_PDB = C:\Users\User\banksystem\bin\BankSystem.pdb

build CMakeFiles/BankSystem.dir/src/SavingAccount.cpp.obj: CXX_COMPILER__BankSystem_unscanned_Debug C$:/Users/User/banksystem/src/SavingAccount.cpp || cmake_object_order_depends_target_BankSystem
  CONFIG = Debug
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\BankSystem.dir\src\SavingAccount.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/Users/User/banksystem/include -isystem C:/drogon_install/include
  OBJECT_DIR = CMakeFiles\BankSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\BankSystem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BankSystem.dir\
  TARGET_PDB = C:\Users\User\banksystem\bin\BankSystem.pdb

build CMakeFiles/BankSystem.dir/src/Transactions.cpp.obj: CXX_COMPILER__BankSystem_unscanned_Debug C$:/Users/User/banksystem/src/Transactions.cpp || cmake_object_order_depends_target_BankSystem
  CONFIG = Debug
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\BankSystem.dir\src\Transactions.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/Users/User/banksystem/include -isystem C:/drogon_install/include
  OBJECT_DIR = CMakeFiles\BankSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\BankSystem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BankSystem.dir\
  TARGET_PDB = C:\Users\User\banksystem\bin\BankSystem.pdb

build CMakeFiles/BankSystem.dir/src/businessUser.cpp.obj: CXX_COMPILER__BankSystem_unscanned_Debug C$:/Users/User/banksystem/src/businessUser.cpp || cmake_object_order_depends_target_BankSystem
  CONFIG = Debug
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\BankSystem.dir\src\businessUser.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/Users/User/banksystem/include -isystem C:/drogon_install/include
  OBJECT_DIR = CMakeFiles\BankSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\BankSystem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BankSystem.dir\
  TARGET_PDB = C:\Users\User\banksystem\bin\BankSystem.pdb

build CMakeFiles/BankSystem.dir/src/controllers/AccountCreateController.cpp.obj: CXX_COMPILER__BankSystem_unscanned_Debug C$:/Users/User/banksystem/src/controllers/AccountCreateController.cpp || cmake_object_order_depends_target_BankSystem
  CONFIG = Debug
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\BankSystem.dir\src\controllers\AccountCreateController.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/Users/User/banksystem/include -isystem C:/drogon_install/include
  OBJECT_DIR = CMakeFiles\BankSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\BankSystem.dir\src\controllers
  TARGET_COMPILE_PDB = CMakeFiles\BankSystem.dir\
  TARGET_PDB = C:\Users\User\banksystem\bin\BankSystem.pdb

build CMakeFiles/BankSystem.dir/src/controllers/AccountSearchController.cpp.obj: CXX_COMPILER__BankSystem_unscanned_Debug C$:/Users/User/banksystem/src/controllers/AccountSearchController.cpp || cmake_object_order_depends_target_BankSystem
  CONFIG = Debug
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\BankSystem.dir\src\controllers\AccountSearchController.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/Users/User/banksystem/include -isystem C:/drogon_install/include
  OBJECT_DIR = CMakeFiles\BankSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\BankSystem.dir\src\controllers
  TARGET_COMPILE_PDB = CMakeFiles\BankSystem.dir\
  TARGET_PDB = C:\Users\User\banksystem\bin\BankSystem.pdb

build CMakeFiles/BankSystem.dir/src/controllers/TransactionController.cpp.obj: CXX_COMPILER__BankSystem_unscanned_Debug C$:/Users/User/banksystem/src/controllers/TransactionController.cpp || cmake_object_order_depends_target_BankSystem
  CONFIG = Debug
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\BankSystem.dir\src\controllers\TransactionController.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/Users/User/banksystem/include -isystem C:/drogon_install/include
  OBJECT_DIR = CMakeFiles\BankSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\BankSystem.dir\src\controllers
  TARGET_COMPILE_PDB = CMakeFiles\BankSystem.dir\
  TARGET_PDB = C:\Users\User\banksystem\bin\BankSystem.pdb

build CMakeFiles/BankSystem.dir/src/controllers/WithDepoController.cpp.obj: CXX_COMPILER__BankSystem_unscanned_Debug C$:/Users/User/banksystem/src/controllers/WithDepoController.cpp || cmake_object_order_depends_target_BankSystem
  CONFIG = Debug
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\BankSystem.dir\src\controllers\WithDepoController.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/Users/User/banksystem/include -isystem C:/drogon_install/include
  OBJECT_DIR = CMakeFiles\BankSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\BankSystem.dir\src\controllers
  TARGET_COMPILE_PDB = CMakeFiles\BankSystem.dir\
  TARGET_PDB = C:\Users\User\banksystem\bin\BankSystem.pdb

build CMakeFiles/BankSystem.dir/src/controllers/logginController.cpp.obj: CXX_COMPILER__BankSystem_unscanned_Debug C$:/Users/User/banksystem/src/controllers/logginController.cpp || cmake_object_order_depends_target_BankSystem
  CONFIG = Debug
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\BankSystem.dir\src\controllers\logginController.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/Users/User/banksystem/include -isystem C:/drogon_install/include
  OBJECT_DIR = CMakeFiles\BankSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\BankSystem.dir\src\controllers
  TARGET_COMPILE_PDB = CMakeFiles\BankSystem.dir\
  TARGET_PDB = C:\Users\User\banksystem\bin\BankSystem.pdb

build CMakeFiles/BankSystem.dir/src/controllers/signupController.cpp.obj: CXX_COMPILER__BankSystem_unscanned_Debug C$:/Users/User/banksystem/src/controllers/signupController.cpp || cmake_object_order_depends_target_BankSystem
  CONFIG = Debug
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\BankSystem.dir\src\controllers\signupController.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/Users/User/banksystem/include -isystem C:/drogon_install/include
  OBJECT_DIR = CMakeFiles\BankSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\BankSystem.dir\src\controllers
  TARGET_COMPILE_PDB = CMakeFiles\BankSystem.dir\
  TARGET_PDB = C:\Users\User\banksystem\bin\BankSystem.pdb

build CMakeFiles/BankSystem.dir/src/functions.cpp.obj: CXX_COMPILER__BankSystem_unscanned_Debug C$:/Users/User/banksystem/src/functions.cpp || cmake_object_order_depends_target_BankSystem
  CONFIG = Debug
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\BankSystem.dir\src\functions.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/Users/User/banksystem/include -isystem C:/drogon_install/include
  OBJECT_DIR = CMakeFiles\BankSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\BankSystem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BankSystem.dir\
  TARGET_PDB = C:\Users\User\banksystem\bin\BankSystem.pdb

build CMakeFiles/BankSystem.dir/src/main.cpp.obj: CXX_COMPILER__BankSystem_unscanned_Debug C$:/Users/User/banksystem/src/main.cpp || cmake_object_order_depends_target_BankSystem
  CONFIG = Debug
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\BankSystem.dir\src\main.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/Users/User/banksystem/include -isystem C:/drogon_install/include
  OBJECT_DIR = CMakeFiles\BankSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\BankSystem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BankSystem.dir\
  TARGET_PDB = C:\Users\User\banksystem\bin\BankSystem.pdb

build CMakeFiles/BankSystem.dir/src/menu.cpp.obj: CXX_COMPILER__BankSystem_unscanned_Debug C$:/Users/User/banksystem/src/menu.cpp || cmake_object_order_depends_target_BankSystem
  CONFIG = Debug
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\BankSystem.dir\src\menu.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/Users/User/banksystem/include -isystem C:/drogon_install/include
  OBJECT_DIR = CMakeFiles\BankSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\BankSystem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BankSystem.dir\
  TARGET_PDB = C:\Users\User\banksystem\bin\BankSystem.pdb

build CMakeFiles/BankSystem.dir/src/personalUser.cpp.obj: CXX_COMPILER__BankSystem_unscanned_Debug C$:/Users/User/banksystem/src/personalUser.cpp || cmake_object_order_depends_target_BankSystem
  CONFIG = Debug
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\BankSystem.dir\src\personalUser.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/Users/User/banksystem/include -isystem C:/drogon_install/include
  OBJECT_DIR = CMakeFiles\BankSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\BankSystem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BankSystem.dir\
  TARGET_PDB = C:\Users\User\banksystem\bin\BankSystem.pdb

build CMakeFiles/BankSystem.dir/src/studentUser.cpp.obj: CXX_COMPILER__BankSystem_unscanned_Debug C$:/Users/User/banksystem/src/studentUser.cpp || cmake_object_order_depends_target_BankSystem
  CONFIG = Debug
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\BankSystem.dir\src\studentUser.cpp.obj.d
  FLAGS = -g -std=c++17
  INCLUDES = -IC:/Users/User/banksystem/include -isystem C:/drogon_install/include
  OBJECT_DIR = CMakeFiles\BankSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\BankSystem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BankSystem.dir\
  TARGET_PDB = C:\Users\User\banksystem\bin\BankSystem.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BankSystem


#############################################
# Link the executable C:\Users\User\banksystem\bin\BankSystem.exe

build C$:/Users/User/banksystem/bin/BankSystem.exe: CXX_EXECUTABLE_LINKER__BankSystem_Debug CMakeFiles/BankSystem.dir/src/AdminUser.cpp.obj CMakeFiles/BankSystem.dir/src/CheckingAccount.cpp.obj CMakeFiles/BankSystem.dir/src/CreditAccount.cpp.obj CMakeFiles/BankSystem.dir/src/Manager.cpp.obj CMakeFiles/BankSystem.dir/src/SavingAccount.cpp.obj CMakeFiles/BankSystem.dir/src/Transactions.cpp.obj CMakeFiles/BankSystem.dir/src/businessUser.cpp.obj CMakeFiles/BankSystem.dir/src/controllers/AccountCreateController.cpp.obj CMakeFiles/BankSystem.dir/src/controllers/AccountSearchController.cpp.obj CMakeFiles/BankSystem.dir/src/controllers/TransactionController.cpp.obj CMakeFiles/BankSystem.dir/src/controllers/WithDepoController.cpp.obj CMakeFiles/BankSystem.dir/src/controllers/logginController.cpp.obj CMakeFiles/BankSystem.dir/src/controllers/signupController.cpp.obj CMakeFiles/BankSystem.dir/src/functions.cpp.obj CMakeFiles/BankSystem.dir/src/main.cpp.obj CMakeFiles/BankSystem.dir/src/menu.cpp.obj CMakeFiles/BankSystem.dir/src/personalUser.cpp.obj CMakeFiles/BankSystem.dir/src/studentUser.cpp.obj | C$:/drogon_install/lib/libdrogon.a C$:/drogon_install/lib/libtrantor.a C$:/msys64/mingw64/lib/libssl.dll.a C$:/msys64/mingw64/lib/libcrypto.dll.a C$:/msys64/mingw64/lib/libcares.dll.a C$:/msys64/mingw64/lib/libjsoncpp.dll.a C$:/msys64/mingw64/lib/libbrotlidec.dll.a C$:/msys64/mingw64/lib/libbrotlienc.dll.a C$:/msys64/mingw64/lib/libbrotlicommon.dll.a C$:/msys64/mingw64/lib/libz.dll.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = C:/drogon_install/lib/libdrogon.a  -lpqxx  -lpq  C:/drogon_install/lib/libtrantor.a  C:/msys64/mingw64/lib/libssl.dll.a  C:/msys64/mingw64/lib/libcrypto.dll.a  C:/msys64/mingw64/lib/libcares.dll.a  -lrpcrt4  -lcrypt32  -lsecur32  -lshlwapi  -lws2_32  -liphlpapi  C:/msys64/mingw64/lib/libjsoncpp.dll.a  C:/msys64/mingw64/lib/libbrotlidec.dll.a  C:/msys64/mingw64/lib/libbrotlienc.dll.a  C:/msys64/mingw64/lib/libbrotlicommon.dll.a  C:/msys64/mingw64/lib/libz.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BankSystem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BankSystem.dir\
  TARGET_FILE = C:\Users\User\banksystem\bin\BankSystem.exe
  TARGET_IMPLIB = libBankSystem.dll.a
  TARGET_PDB = C:\Users\User\banksystem\bin\BankSystem.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\banksystem\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\banksystem\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\User\banksystem -BC:\Users\User\banksystem\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BankSystem: phony C$:/Users/User/banksystem/bin/BankSystem.exe

build BankSystem.exe: phony C$:/Users/User/banksystem/bin/BankSystem.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/banksystem/build

build all: phony C$:/Users/User/banksystem/bin/BankSystem.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/User/banksystem/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/User/banksystem/CMakeLists.txt C$:/drogon_install/lib/cmake/Drogon/DrogonConfig.cmake C$:/drogon_install/lib/cmake/Drogon/DrogonConfigVersion.cmake C$:/drogon_install/lib/cmake/Drogon/DrogonTargets-noconfig.cmake C$:/drogon_install/lib/cmake/Drogon/DrogonTargets.cmake C$:/drogon_install/lib/cmake/Drogon/DrogonUtilities.cmake C$:/drogon_install/lib/cmake/Drogon/FindBrotli.cmake C$:/drogon_install/lib/cmake/Drogon/FindFilesystem.cmake C$:/drogon_install/lib/cmake/Drogon/FindJsoncpp.cmake C$:/drogon_install/lib/cmake/Drogon/ParseAndAddDrogonTests.cmake C$:/drogon_install/lib/cmake/Trantor/Findc-ares.cmake C$:/drogon_install/lib/cmake/Trantor/TrantorConfig.cmake C$:/drogon_install/lib/cmake/Trantor/TrantorConfigVersion.cmake C$:/drogon_install/lib/cmake/Trantor/TrantorTargets-noconfig.cmake C$:/drogon_install/lib/cmake/Trantor/TrantorTargets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakePushCheckState.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCXXSourceRuns.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFileCXX.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenSSL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPostgreSQL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/FindZLIB.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceRuns.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/User/banksystem/CMakeLists.txt C$:/drogon_install/lib/cmake/Drogon/DrogonConfig.cmake C$:/drogon_install/lib/cmake/Drogon/DrogonConfigVersion.cmake C$:/drogon_install/lib/cmake/Drogon/DrogonTargets-noconfig.cmake C$:/drogon_install/lib/cmake/Drogon/DrogonTargets.cmake C$:/drogon_install/lib/cmake/Drogon/DrogonUtilities.cmake C$:/drogon_install/lib/cmake/Drogon/FindBrotli.cmake C$:/drogon_install/lib/cmake/Drogon/FindFilesystem.cmake C$:/drogon_install/lib/cmake/Drogon/FindJsoncpp.cmake C$:/drogon_install/lib/cmake/Drogon/ParseAndAddDrogonTests.cmake C$:/drogon_install/lib/cmake/Trantor/Findc-ares.cmake C$:/drogon_install/lib/cmake/Trantor/TrantorConfig.cmake C$:/drogon_install/lib/cmake/Trantor/TrantorConfigVersion.cmake C$:/drogon_install/lib/cmake/Trantor/TrantorTargets-noconfig.cmake C$:/drogon_install/lib/cmake/Trantor/TrantorTargets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakePushCheckState.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCXXSourceRuns.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFileCXX.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenSSL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPostgreSQL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/FindZLIB.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceRuns.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
